<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }
    
    .container {
        display: grid;
        grid-template-areas:
            "header header header"
            "nav main aside"
            "footer footer footer";
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: auto 1fr auto;
        gap: 10px;
        height: 100vh;
    }
    
    header {
        grid-area: header;
        background-color: #af4c7a;
        color: white;
        text-align: center;
        padding: 20px;
        font-size: large;
    }
    
    nav {
        grid-area: nav;
        background-color: #21f341;
        color: white;
        padding: 20px;
        font-size: large;
    }
    
    main {
        grid-area: main;
        background-color: #141dce;
        padding: 20px;
        font-size: large;
    }
    
    aside {
        grid-area: aside;
        background-color: #f0ff22eb;
        color: white;
        padding: 20px;
        font-size: large;
    }
    
    footer {
        grid-area: footer;
        background-color: #555;
        color: white;
        text-align: center;
        padding: 10px;
    }
    .img1{
        position: relative;
        top: 80px;
     }
     .img2{
        position: relative;
        top: 80px;
        left: 30px;
     }
     .img3{
        position: relative;
        top: 80px;
        left: 10px;
     }
    </style>
    
</head>
<body>
    <div class="container">
        <header>Header</header>
        <nav>
            <div>Navigation</div>
            <div class="img1"><img src="./Images/author_11.png" height="120px" width="90vw"></div>
          </nav>
        <main>
            <div>Main Content</div>
            <div class="img2"><img src="./Images/author_11.png" height="120px" width="90vw"></div>
        </main>
        <aside>
            <div>Sidebar</div>
            <div class="img3"><img src="./Images/author_11.png" height="120px" width="90vw"></div>
        </aside>
        <footer>Footer</footer>
    </div>
</body>
</html>
